<!DOCTYPE html>
<html>
	<head>
		<!-- insert Mapbox GL library links here -->
<!-- <link rel= "styleheet" type="text/css" href="style.css"/> -->
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<link href ="https://cdn.jsdelivr.net/npm/luxon@1.25.0/build/global/luxon.min.js"/>


		<style>
		#map {height: 80vh; width:70vw; align: center;}
		#map2 {height: 80vh; width:70vw; float:right;}
		</style>
	</head>

	<body>
	<h1>Hot Spots in Tacoma 2015-2020</h1>
		<!-- create div for the map here -->
	<div id="map"></div>
<script>


			//copy your access token here
			 mapboxgl.accessToken = "pk.eyJ1IjoiaC13YXJyZW4iLCJhIjoiY2tnemJmaG54MDQzNjJ3cnN2Mmg1MmF2cyJ9.AMeyJ2g8BQiBQ2ZyH9OyJw"; //"yourAccessTokenHere";

		var map = new mapboxgl.Map({
			  container:"map", // HTML container id
			  style: "mapbox://styles/mapbox/streets-v11",  // style URL
			  center:[-122.4733, 47.255], // starting position as [lng, lat]
			  zoom: 11
				// starting zoom
		});

// Add GeoJSON layer
// on map load, run function to load the geojson

	map.on("load",function(){

	map.addSource("FireTable",{
			"type":"geojson",
			"data":"TacFireShp.json",
			"cluster":true,
			"clusterMaxZoom":14,
			"clusterRadius":30

	});

	map.addLayer({
			"id": "clusters",
			"type": "circle",
			"source": "FireTable",
			"filter":["has","point_count"],
			"paint":{
						"circle-color":[
							"step",
							["get","point_count"],
							'#51bbd6',
							25,
							'#f1f075',
							75,
							'#f28cb1',
							150,
							"purple"
						],
						"circle-radius":[
							"step",
							["get","point_count"],
							20,
							40,
							30,
							80,
							40,
							120,
							50
						]
			}
	});


	map.addLayer({
			"id":"cluster-count",
			"type":"symbol",
			"source":"FireTable",
			"filter":["has","point_count"],
			"layout":{
						"text-field":"{point_count_abbreviated}",
						"text-font":["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
						"text-size":12
				}
	});
	map.addLayer({
			"id":"unclustered-point",
			"type":"circle",
			"source":"FireTable",
			"filter":["!",["has","point_count"]],
			"paint": {
						"circle-color":"#ffc11f",
						"circle-radius":4,
						"circle-blur": 0.8,
				},
		});
	});

	map.on("click","clusters",function(e){
				var features = map.queryRenderedFeatures(e.point,
					{
						layers:["clusters"]

				});
				var clusterId= features[0].properties.cluster_id;
				map.getSource("FireTable").getClusterExpanssionZoom(
					clusterId,
					function(err, zoom){
						if (err)return;

						map.easeTo({
							"center":
								features[0].geometry.coordinates,
								"zoom":"zoom"
						});
					}
				);
		});

			map.on("click", "fireTime", function (e) {
			new mapboxgl.Popup()
			.setLngLat(e.lngLat)
			.setHTML("Date: <b>" +e.features[0].properties.RespTime + "</b>")
			.addTo(map);
			});

			map.on("mouseenter", "fireTime", function () {
				map.getCanvas().style.cursor = "pointer";
			});
// // Change it back to a pointer when it leaves.
			map.on("mouseleave", "fireTime", function () {
			map.getCanvas().style.cursor = "pointer";
			});

		</script>
<div id="map2" "width:50%"></div>
<style>
	/* .map-overlay {
		font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		position: absolute;
		width: 25%;
		top: 0;
		left: 0;
		padding: 10px;
	}

	.map-overlay .map-overlay-inner {
		background-color: #fff;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		border-radius: 3px;
		padding: 10px;
		margin-bottom: 10px;
	}

	.map-overlay h2 {
		line-height: 24px;
		display: block;
		margin: 0 0 10px;
	}

.map-overlay .legend .bar {
	height: 10px;
	width: 100%;
	background: linear-gradient(to right, #fca107, #7f3121);
}

.map-overlay input {
	background-color: transparent;
	display: inline-block;
	width: 100%;
	position: relative;
	margin: 0;
	cursor: ew-resize;
} */


/* <!-- <div class="map-overlay top">
		<div class="map-overlay-inner">
				<h2>Years of Fires in Tacoma</h2>
				<label id="month"></label>
				<input id="slider" type="range" min="0" max="11" step="1" value="0" />
		</div>
		<div class="map-overlay-inner">
			<div id="legend" class="legend">
				<div class="bar"></div>
				<div>Year</div>
			</div>
		</div>
</div>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> --> */
#menu {
		background: #fff;
		position: absolute;
		z-index: 1;
		top: 10px;
		right: 10px;
		border-radius: 3px;
		width: 120px;
		border: 1px solid black;
		font-family: 'Open Sans', sans-serif;
}

#menu a {
		font-size: 13px;
		color: #404040;
		display:block;
		margin: 0;
		padding: 0;
		padding: 10px;
		text-decoration: none;
		border-bottom: 1px solid rgba(0,0,0,0.25);
		text-align:center;
}
#menu a:last-child {
		border: none;
}#menu a:hover{
		background-color: #f8f8f8;
		color: #404040;
}
#menu a.active {
		background-color: #3887be;
		color: #ffffff;
}
#menu a.active:hover {
		bakground: #3074a4;
}
</style>

<nav id="menu"></nav>
<div id="map2" "width:50%"></div>

<script>
		// mapboxgl.accessToken =
		"pk.eyJ1IjoiaC13YXJyZW4iLCJhIjoiY2tnemJmaG54MDQzNjJ3cnN2Mmg1MmF2cyJ9.AMeyJ2g8BQiBQ2ZyH9OyJw";
		 // "pk.eyJ1IjoiaC13YXJyZW4iLCJhIjoiY2tnemJmaG54MDQzNjJ3cnN2Mmg1MmF2cyJ9.AMeyJ2g8BQiBQ2ZyH9OyJw";
		var map2 = new mapboxgl.Map({
				container:"map2",
				 style: "mapbox://styles/h-warren/ckhp5h0030eql19piink2ez7q",
				"mapbox://styles/h-warren/ckhwau1g7039u19nz7wqszag9",   //style URL
				center:[-122.4733, 47.255], // starting position as [lng, lat]
				zoom: 11
		});
	map.on("load", function(){
	map.addSource("TacFire",{
			"type":"geojson",
			"data":"Class_Fire.json"
	});

	// map.addLayer({
	// 		"id":"2017",
	// 		"type":"circle",
	// 		"source":"TacFire",
	// 		"layout": {
	// 				"visibility":"visible"
	// 		},
	// 		"paint": {
	// 				"circle-color":[
	// 					"case",
	// 					["get","IncidentYe"],
	// 					"green",
	// 					2017
	// 				],
	// 				"circle-radius":4,
	// 				"circle-blur":.7
	// 		},
	// 		"source-layer":"IncidentYe"
	// });
	map.addLayer({
		"id":"2018",
		"type":"vector",
		"source":"TacFire",
	// 	"layout": {
	// 			"visibility":"visible"
	// 	},
	// 	"paint": {
	// 			"circle-color":[
	// 				"case",
	// 				["get","IncidentYe"],
	// 				"blue",
	// 				2018
	// 			],
	// 			"circle-radius": 4,
	// 			"circle-blur": .7
	// 	},
	// 	"source-layer":"IncidentYe"
	// });
	// map.addLayer({
	// 	"id":"2019",
	// 	"type": "circle",
	// 	"source":"TacFire",
	// 	"layout": {
	// 			"visibility":"visible"
	// 	},
	// 	"paint": {
	// 			"circle-color":[
	// 				"case",
	// 				["get","IncidentYe"],
	// 				"red",
	// 				2019
	// 			],
	// 			"circle-radius": 4,
	// 			"circle-blur": .7
	// 		},
	// 		"source-layer":"IncidentYe"
	// });
	// var toggleableLayerIds = ["2017","2018","2019"];
	// for (var i = 0; i < toggleableLayerIds.length;i++){
	// 	var id = toggleableLayerIds[i];
	// 	var link = document.createElement('a');
	// 	link.href='#';
	// 	linkclassName = 'active';
	// 	link.textContent = id;
	// 	link.onclick = function (e){
	// 		var clickedLayer = this.textContent;
	// 		e.preventDefault();
	// 		e.stopPropagation();
	//
	// 		var visibility = map.getLayoutProperty(clickedLayer,'visibility');
	//
	// 		if (visibility ==='visible'){
	// 			map.setLayoutProperty(clickedLayer,'visibility', 'none');
	// 			this.className = '';
	// 		} else {
	// 				this.className = 'active';
	// 				map.setLayoutProperty(clickedLayer,'visibility','visible');
	// 		}
	// 	};
	// 	var layers = document.getElementById('menu');
	// 	layers.appendChild(link);
	// }
});

// 		var years = [
// 				2015,
// 				2016,
// 				2017,
// 				2018,
// 				2019,
// 				2020
// 			];
// 	function filterBy(year){
// 		var filters = ['==','IncidentYear',year];
// 	map.setFilter('fire-circles',filters);
// 	map.setFilter('fire-lables',filter);
// 	document.getElementById('IncidentYear').textContent=years[year];
// 	}
// 	map.on("load",function(){
// 	d3.json("Class_Fire.json",
// 			function(err,data){
// 				if(err) throw err;
// 			data.features=
// 				data.features.map(function(d)){
// 					d.properties.IncidentYear=NEW
// 						Date(d.properties.time),getYear();
// 					return d;
// 				});
//
// 	map.addSource("FireTable"{
// 			"type":"geojson",
// 			"data":"data"
// 	});
// 	map.addLayer({
// 			"id":"fire-circles",
// 			"type":"circle",
// 			"source":"FireTable",
// 			"paint": {
// 					"circle-color":[
// 							"interpolate",
// 							["linear"],
// 							["get","Response"],
// 							1,
// 							"blue",
// 							2,
// 							"yellow",
// 							3,
// 							"green",
// 							4,
// 							"purple"
// 					],
// 					"circle-opacity":0.75,
// 					"circle-blur":0.5
// 			}
// 	});
// 	map.addLayer({
// 			"id":"fire-labels",
// 			"type":"symbol",
// 			"source":"FireTable",
// 			"layout": {
// 					"text-field":[
// 								"concat",
// 								["to-string",["get","Response"]],
// 								"Day Part"
// 						],
// 					"text-font":[
// 						"Open Sans Bold",
// 						"Arial Unicode MS Bold"
// 					],
// 					"text-size":10
// 				},
// 				"paint":{
// 						"text-color": "rgba(0,0,0,0.5)"
// 				}
// 	});
// 	filterBy(0);
// 	document
// 			.getElementById("slider")
// 			.addEventListener("input",function(e){
// 					var year=parseInt(e.target.value, 10);
// 					filterBy(year);
// 			});
// 		}
// 	);
// });



		</script>
	</body>
</html>
